.internacionSec1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 100px;
}

.grid_contenedor1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 100px;
    height: auto;
    padding: 20px;
    max-width: 1200px;
    text-align: justify;
    margin: 0 auto;
}

.grid_contenedor1 p {
    margin-top: 20px;
}

.grid_contenedor1 h3 {
    text-transform: uppercase;
    text-align: center;
}

.tratamientoSec1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 300px;
}

.tratamientoSec1 p {
    max-width: 1200px;
    margin: 50px auto 0 auto;
}


.tratamientoSec1 h2 {
    max-width: 1200px;
    margin: 50px auto 0 auto;
    text-transform: uppercase;
}